{
  "name": "node-mailin",
  "version": "2.5.0",
  "description": "Artisanal inbound emails for every web app using nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vithalreddy/node-mailin.git"
  },
  "keywords": [
    "incoming",
    "inbound",
    "email",
    "parse",
    "smtp",
    "easy",
    "post"
  ],
  "author": "VithalReddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vithalreddy/node-mailin/issues"
  },
  "homepage": "https://github.com/vithalreddy/node-mailin",
  "dependencies": {
    "bluebird": "^3.5.1",
    "dkim": "^0.7.2",
    "extend": "^3.0.1",
    "languagedetect": "^1.1.1",
    "lodash": ">=4.17.11",
    "mailparser": "^3.3.1",
    "semver": "^5.0.1",
    "shelljs": "^0.8.2",
    "smtp-server": "^3.9.0",
    "spamc": "github:mickael-btc/node-spamc",
    "spf-validator": "^0.2.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
